shopping-service/src/main/proto/gateway.proto

syntax = "proto3";

package com.shopping.stubs.gateway;

option java_package = "com.shopping.stubs.gateway";
option java_multiple_files = true;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "user.proto";

message UserRequest {
  string username = 1;
}

message UserResponse {
  int32 id = 1;
  string username = 2;
  string name = 3;
  int32 age =4;
  Gender gender = 5;
  int32 num_of_orders = 6;
}

enum Gender {
  MALE = 0;
  FEMALE = 1;
  OTHER = 3;
}


service GatewayService {
  rpc userInfo(UserRequest) returns (UserResponse) {
    option(google.api.http) = {
      get: "/v1/user/{username}"
      body: "*"
    };
  }
}
